export const SUCCESS_LOGIN = "You have successfully logged in!"
export const SUCCESS_LOGIN_GOOGLE = "You have successfully logged in with Google!"
export const SUCCESS_REGISTER = "You have successfully registered!"
export const USER_NOT_FOUND = "User not found!"
export const TWEET_PUBLISHED = "Tweet published!"
